{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SocietySaaS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMustBe32Characters!",
    "Issuer": "SocietySaaS",
    "Audience": "SocietySaaS",
    "ExpirationInMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "society-saas"
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@societysaas.com",
    "FromName": "Society SaaS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
